% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{orallo_2016}{article}{}
      \name{author}{1}{}{%
        {{hash=674ef4e6ac2beb73bf76aa4d36c4bd86}{%
           family={Hernández-Orallo},
           familyi={H\bibinithyphendelim O\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{674ef4e6ac2beb73bf76aa4d36c4bd86}
      \strng{fullhash}{674ef4e6ac2beb73bf76aa4d36c4bd86}
      \strng{bibnamehash}{674ef4e6ac2beb73bf76aa4d36c4bd86}
      \strng{authorbibnamehash}{674ef4e6ac2beb73bf76aa4d36c4bd86}
      \strng{authornamehash}{674ef4e6ac2beb73bf76aa4d36c4bd86}
      \strng{authorfullhash}{674ef4e6ac2beb73bf76aa4d36c4bd86}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence Review}
      \field{number}{3}
      \field{title}{Evaluation in artificial intelligence: From task-oriented to ability-oriented measurement}
      \field{volume}{48}
      \field{year}{2016}
      \field{pages}{397\bibrangedash 447}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1007/s10462-016-9505-7
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

